REACT_APP_CRYPTO_SECRET = "s3Cr3tAPP?cryt0r2{*$ncsksh=aa//ca@201!"
REACT_APP_PASSWORD_TEST = "admin2020@2021"

#production
#REACT_APP_API_SERVER = https://test.apiverse.space
#staging

REACT_APP_API_DEV = https://apiv1.groperti.com

REACT_APP_S3_BUCKET_ENDPOINT = "s3.ap-southeast-1.amazonaws.com"
REACT_APP_S3_BUCKET_KEY = "AKIAU2QFDGFKRT7LPDH7"
REACT_APP_S3_BUCKET_SECRET = "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"
REACT_APP_S3_BUCKET_NAME = "groperti-bucket"
REACT_APP_S3_API_URL = 'https://groperti-bucket.s3.ap-southeast-1.amazonaws.com'
REACT_APP_S3_CDN_URL = 'https://groperti-bucket.s3.ap-southeast-1.amazonaws.com/groperti/'